<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerFormController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="100.0" prefWidth="800.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="450.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <TabPane prefHeight="439.0" prefWidth="766.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
              <tabs>
                <Tab fx:id="tabAddCustomer" text="Add Customer">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="276.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="124.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.0" minWidth="10.0" prefWidth="200.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="9.0" prefWidth="9.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.0" minWidth="10.0" prefWidth="307.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints />
                                      </rowConstraints>
                                       <children>
                                          <Text fx:id="txtSearchCustomer" strokeType="OUTSIDE" strokeWidth="0.0" text="Serach Customer :" wrappingWidth="131.53857421875" />
                                          <TextField fx:id="txtFieldSearchCustomer" GridPane.columnIndex="1" />
                                          <Button fx:id="btnSearchCustomer" mnemonicParsing="false" onAction="#SearchButtonOnActionT1" text="Search" GridPane.columnIndex="3" />
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="2">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="59.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="169.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="264.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="98.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="40.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField fx:id="txtFieldOrderId" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="289.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Text fx:id="txtCustomerName" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Text fx:id="txtAddress" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <TextField fx:id="txtFieldCustomerName" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <TextField fx:id="txtFieldCustomerContactNum" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <Text fx:id="txtContactNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number :" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Text fx:id="txtEmail" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Text fx:id="txtCustomerId" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID :" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="txtFieldEmail" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                          <TextField fx:id="txtFiledAddress" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                          <Button fx:id="btnAddCustomer" mnemonicParsing="false" onAction="#addCustomerButtonOnAction" text="Add Customer" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </content>
                </Tab>
                <Tab fx:id="tabUpdateCustomer" text="Update Customer">
                     <content>
                        <GridPane prefHeight="402.0" prefWidth="660.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                              <TableView fx:id="tblCustomerDetilas" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <columns>
                                  <TableColumn fx:id="colCustomerId" prefWidth="104.0" text="Customer ID" />
                                  <TableColumn fx:id="colName" prefWidth="119.0" text="Name" />
                                    <TableColumn fx:id="colContactNumber" prefWidth="159.0" text="Contact Number" />
                                    <TableColumn fx:id="colEmail" prefWidth="95.0" text="Email" />
                                    <TableColumn fx:id="colAddress" prefWidth="146.0" text="Address" />
                                    <TableColumn fx:id="colDelete" prefWidth="156.0" text="Delete" />
                                </columns>
                              </TableView>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="7.0" prefWidth="49.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="146.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="5.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="94.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="97.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="133.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.0" minWidth="2.0" prefWidth="12.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="79.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text fx:id="txtSearchCustomerT2" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Customer:" wrappingWidth="119.673828125" GridPane.columnIndex="5" />
                                    <TextField fx:id="txtFieldSearchCustomerT2" GridPane.columnIndex="6" />
                                    <Button fx:id="btnSearchCustomerT2" mnemonicParsing="false" onAction="#searchButtonOnActionT2" text="Search" GridPane.columnIndex="8" />
                                 </children>
                              </GridPane>
                              <GridPane prefHeight="123.0" prefWidth="780.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID :" wrappingWidth="106.970703125" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number :" GridPane.rowIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email :" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address :" GridPane.rowIndex="5" />
                                    <TextField fx:id="txtFieldCustomerId" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="188.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtFieldName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="187.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtFieldContactNumber" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="188.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtFieldEmailT2" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="187.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtFieldAddress" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="188.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#updateButtonOnAction" text="Update" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                    <Button fx:id="btnReload" mnemonicParsing="false" onAction="#reloadButtonOnAction" text="Reload" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </GridPane>
   </center>
   <top>
      <GridPane style="-fx-background-color: slategrey;" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.6666717529297" minWidth="10.0" prefWidth="25.666667938232422" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.3333320617676" minWidth="10.0" prefWidth="464.3333320617676" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.33333396911621" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="txtTitle" prefHeight="58.0" prefWidth="407.0" text="E &amp; E Service Center" textFill="#fcfcfc" GridPane.columnIndex="1">
               <font>
                  <Font name="Goudy Old Style Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </top>
</BorderPane>
